@import url("variables.less");

body {
	font-family: "Roboto", "Helvetica", "Arial", sans-serif;
	color: #555;
	background: #FAFAFA;
	text-align: center;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0;
}
h1 {
    color: @white;
    font-family: @font-reg;
    font-style: italic;
    font-size: 80px;
    filter: @drop-1;
    -webkit-filter: @drop-1;
}

a {
	color: @primary;
}
a:hover {
	text-decoration: none;
	cursor: pointer;
}
ol, ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.spacer {
	display: block;
	padding: 10px;
}

.pad-t-sm {
    padding-top: @space-sm;
}
.pad-r-sm {
    padding-right: @space-sm;
}
.pad-b-sm {
    padding-bottom: @space-sm;
}
.pad-l-sm {
    padding-left: @space-sm;
}

.pad-t-md {
    padding-top: @space-md;
}
.pad-r-md {
    padding-right: @space-md;
}
.pad-b-md {
    padding-bottom: @space-md;
}
.pad-l-md {
    padding-left: @space-md;
}

.pad-t-lg {
    padding-top: @space-lg;
}
.pad-r-lg {
    padding-right: @space-lg;
}
.pad-b-lg {
    padding-bottom: @space-lg;
}
.pad-l-lg {
    padding-left: @space-lg;
}

.pad-box-sm {
    padding: @space-sm;
}
.pad-box-md {
    padding: @space-md;
}
.pad-box-lg {
    padding: @space-lg;
}

.mar-t-sm {
    margin-top: @space-sm;
}
.mar-r-sm {
    margin-right: @space-sm;
}
.mar-b-sm {
    margin-bottom: @space-sm;
}
.mar-l-sm {
    margin-left: @space-sm;
}

.mar-t-md {
    margin-top: @space-md;
}
.mar-r-md {
    margin-right: @space-md;
}
.mar-b-md {
    margin-bottom: @space-md;
}
.mar-l-md {
    margin-left: @space-md;
}

.mar-t-lg {
    margin-top: @space-lg;
}
.mar-r-lg {
    margin-right: @space-lg;
}
.mar-b-lg {
    margin-bottom: @space-lg;
}
.mar-l-lg {
    margin-left: @space-lg;
}

.mar-box-sm {
    margin: @space-sm;
}
.mar-box-md {
    margin: @space-md;
}
.mar-box-lg {
    margin: @space-lg;
}

.display-true {
	display: block;
}
.display-false {
    display: none;
}
