@font-face {
    font-family: fancyfont;
    src: url(../fonts/SignPainter-HouseScript.ttf);
}
@font-reg: 'roboto-light';
@font-md: 'roboto-medium';
@font-bold: 'roboto-bold';

/* spacing */
@space-sm: 10px;
@space-md: 20px;
@space-lg: 40px;

/* colors */
@white: #fff;
@black: #000;

@primary: #50E3C2;
@primary-lt: #96EEDA;
@secondary: #498FE3;
@secondary-lt: #91BCEE;

@grey-1: #4a4a4a;
@grey-2: #666;
@grey-3: #9b9b9b;
@grey-4: #c9c9c9;
@grey-5: #e5e5e5;
@grey-6: #f9f9f9;

@drop-1: drop-shadow(5px 5px 5px rgba(0,0,0,0.6));