@import url("variables.less");
/* -- Admin Header -- */
.admin-header {
	z-index: 3000;
	h2 {
		display: inline-block;
	}
	.thematic-title {
		font-size: 3.6rem;
	}
}
.thematic-title {
	font-family: fancyfont;
}

/* -- Admin Dashboard -- */
.admin-dash-bottom {
	width: 100%;
	padding: 0 10%;
}
.timeline-nav {
	margin-left: 60%;
} 
.timeline-nav li {
	display: inline-block;
}
.timeline-nav li:hover {
	color: @primary;
}
.admin-dash-toolboxes {
	margin: auto;
}
.admin-dashboard-box {
	width: 40%;
	height: 28%;
	// margin: 2.5% 3%;
	border-radius: 0.05rem;
	box-shadow: @drop-4;
}
.admin-dashboard-box .icon {
	margin: 5%;
}
.admin-dashboard-box .stats {
	font-size: 3em;
}
.admin-dashboard-box .title {
	font-family: @font-reg;
	white-space: nowrap;
	font-size: 2em;
}
.large-toolbox-text {
	font-size: 2.65em;
	white-space: nowrap;
	text-align: center;
	margin: 9% 0;
}
