@import url("variables.less");

.artist-search-wrapper {
	background-color: @grey-6;
	height: 100%;
	width: 100%;
	position: relative;
	z-index: -99;
}
.artist-search-side-bar-wrapper {
	position: relative;
	margin-top: 50px;
	width: 250px;
}
.artist-search-tags {
	background-color: @primary;
	color: white;
	padding: 10px 15px;
	font-family: @font-reg;
	margin: 10px;
	border-radius: 0px;
}
.artist-search-tags-list li {
	text-align: left;
}
.artist-search-album-detail {
	margin-top: 25px;
	margin-left: 20px;
	padding-left: 0;
}
.artist-search-album-img  {
	width: 100px;
	padding: 0 15px 0 0;
	margin-left: 15px;
}
.artist-search-table-header-items h4 {
	margin: 10px 0 30px;
}
.artist-search-mobile-view-wrapper {
	margin-top: 40px;
	position: absolute;
	display: none;
}
