@import url("variables.less");

.header-wrapper {
	width: 100%;
	height: 330px;
}
.header-banner {
	background-image: url('https://a4-images.myspacecdn.com/images03/33/588cae99266a4ae2a9c49c909b02781c/300x300.jpg');
	background-repeat: no-repeat;
	background-position: center -300px;
	background-size: 100%;
	overflow: hidden;
	width: 100%;
	height: 330px;
	position: absolute;
	z-index: -99;

	-webkit-filter: blur(7px);
	-moz-filter: blur(7px);
	-o-filter: blur(7px);
	-ms-filter: blur(7px);
	filter: blur(7px);
}
.header-content-wrapper {
	padding-top: 60px;
}
.header-img {
	width: 200px;
	height: 200px;
	z-index: 5;
	border-radius: 50%;
	display: inline-block;
	vertical-align: top;
}
.header-content-detail {
	display: inline-block;
	max-width: 750px;
	color: white;
	font-family: @font-reg;
}

.header-social-media li {
	display: inline;
	color: white;
	padding-left: @space-sm;
}
.red {
	color: #D80325;
}