@import url("variables.less");

/* Text */
.white {
    color: @white;
}
.primary {
    color: @primary;
}
.primary-lt {
    color: @primary-lt;
}
.secondary {
    color: @secondary;
}
.secondary-lt {
    color: @secondary-lt;
}

/* Backgrounds */
.bg-grey-1 {
    background-color: @grey-1;
}
.bg-grey-2 {
    background-color: @grey-2;
}
.bg-grey-3 {
    background-color: @grey-3;
}
.bg-grey-4 {
    background-color: @grey-4;
}
.bg-grey-5 {
    background-color: @grey-5;
}
.bg-grey-6 {
    background-color: @grey-6;
}
.bg-white {
    background-color: white;
}

.bg-primary {
    background-color: @primary;
}
.bg-primary-lt {
    background-color: @primary-lt;
}

.bg-secondary {
    background-color: @secondary;
}
.bg-secondary-lt {
    background-color: @secondary-lt;
}

.bg-grad-1 {
	background: rgb(80,227,194); /* Old browsers */
	background: -45deg,  rgba(80,227,194,1) 0%, rgba(163,248,255,1) 100%; /* FF3.6-15 & Chrome10-25,Safari5.1-6 */
	background: linear-gradient(135deg,  rgba(80,227,194,1) 0%,rgba(163,248,255,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#50e3c2', endColorstr='#a3f8ff',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}