@import url("variables.less");

/* -- Creator Downloaded New Track Heading -- */
.downloaded-new-track-heading {
	width: 90%;
	margin: 0 auto 40px;
	h3, span {
		font-family: @font-md
	}
	h4 {
		font-family: @font-reg
	}
	span{
		text-decoration: underline;
	}
}

/* -- Creator Downloads -- */
.tables-page {
	max-width: 1170px;
	margin: 0 auto;
}
.tables-page .font-light {
	font-family: @font-reg;
}
.light-grey {
	color: @grey-3;
}
.creator-downloads .font-bold {
	font-family: @font-bold;
}
.creator-downloaded-songs {
	padding: 30px;
	border-bottom: 2px solid @grey-5
}
.downloaded-song-img {
	width: 150px;
	height: 150px;
	margin-right: @space-sm;
	box-shadow: @drop-4
}
.downloaded-song-img, .downloaded-song-details {
	vertical-align: middle;
}
.downloaded-song-details li {
	max-height: 67px;
	margin-left: 20px;
	overflow: hidden;
	word-wrap: break-word;
	display: inline-block;
	vertical-align: top;
}
.downloaded-song-title, .downloaded-song-artist {
	width: 150px;
}
.downloaded-song-promo-link a {
	width: 260px;
}
.downloaded-song-extras {
	width: 310px;
}
.downloaded-song-extras a {
	margin: 0 25px 0 0;
}
.downloaded-song-extras :last-child {
	margin: 0;
}