@import url("variables.less");

.featured-wrapper {
  width: 100%;
  min-height: 100vh;
  z-index: -1000;
  overflow: hidden;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;

  transition: background 800ms ease-in 200ms;
}
.slick-current {
  transform: scale(1);
}
  .featured-wrapper::before {
    opacity: 0;
  }
.featured-overlay {
  margin-top: -60px;
  background: white;
  opacity: 0.88;
  overflow: hidden;
  position: fixed;
  z-index: 1001;
  width: 100%;
  height: 100vh;
}
.featured-content {
  padding: 60px 0 0 @space-lg;
  z-index: 3000;
  font-family: @font-reg;
  position: relative;
  width: 800px;
  display: inline-block;
  .icon-bookmark-2 {
    text-shadow: @drop-10;
  }
}
.featured-artist-name {
  font-family: @font-bold;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 80px;
  &:hover {
    cursor: pointer;
  }
}
.featured-artist-song{
  font-size: 28px;
  margin-top: -@space-md;
  &:hover {
    cursor: pointer;
  }
}
.featured-description {
  width: 600px;
  height: 100px;
  margin: 30px 0 @space-sm;
  line-height: 15px;
  overflow: hidden;
}
.play {
  position: relative;
  z-index: 3000;
  font-family: @font-reg;
  right: 0;
  margin-top: 160px;
  max-width: 300px;
  padding-right: 50px;
  float: right;
}
  .play h4 {
    margin: @space-md 0 !important;
    text-align: center;
  }
  .play span:hover {
    cursor: pointer;
  }
  .play-btn {
    background-color: @primary;
    color: white;
    border: none;
    -moz-box-shadow: 5px 5px 5px rgba(0,0,0,0.2);
    -webkit-box-shadow: 5px 5px 5px rgba(0,0,0,0.2);
    box-shadow: 5px 5px 5px rgba(0,0,0,0.2);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;    
    &:hover {
      background-color: @primary-lt;
    }
  }