@import url("variables.less");

.featured-wrapper {
  width: 100%;
  height: 750px;
  z-index: -1000;
  overflow: hidden;
  background-position: top;
  background-repeat: no-repeat;
  background-size: 100%;
}
.featured-overlay {
  background: white;
  opacity: 0.65;
  overflow: hidden;
  position: absolute;
  z-index: 1001;
  width: 100%;
  height: 110%;
}
.featured-content {
  padding: 60px 0 0 @space-lg;
  z-index: 3000;
  font-family: @font-reg;
  position: relative;
  width: 500px;
  display: inline-block;
}
.featured-artist-name {
  font-size: @font-bold;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 70px;
}
.featured-artist-song {
}
.featured-description {
  max-width: 500px;
  line-height: 15px;
}
.red {
  color: #FF3547;
}
.play {
  position: relative;
  z-index: 3000;
  font-family: @font-reg;
  right: 0;
  margin-top: 160px;
  max-width: 300px;
  padding-right: 50px;
  float: right;
}
  .play p {
    margin-top: 10px !important;
    text-align: center;
  }
  .play-btn {
    background-color: @primary;
    color: white;
    border: none;
    -moz-box-shadow: 5px 5px 5px rgba(0,0,0,0.2);
    -webkit-box-shadow: 5px 5px 5px rgba(0,0,0,0.2);
    box-shadow: 5px 5px 5px rgba(0,0,0,0.2);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;    
  }