@import url("variables.less");

  /*-- Artist Profile Banner--*/

  .creator-wrapper {
    margin-top: -20px;
    text-align: left;
  }
  .creator-banner  {
    background-image: url('https://i.ytimg.com/vi/AqpzxxxrkAY/maxresdefault.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 100%;
    overflow: hidden;
    width: 100%;
    height: 280px;
    position: absolute;
    z-index: -99;

    -webkit-filter: blur(7px);
    -moz-filter: blur(7px);
    -o-filter: blur(7px);
    -ms-filter: blur(7px);
    filter: blur(7px);

  }
  .creator-stats-wrapper {
    font-family: "roboto-light";
    list-style: none;
    color: @white;
  }
    .creator-stats-wrapper h1 {
      font-style: italic;
    }
    .creator-profile-img {
      border-radius: 50%;
      width: 180px;
      position: absolute;
      margin: 20px 0 0;
      box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.3);
    }
    .creator-header-btn-icon {
      font-family: "entypo";
      font-size: 35px;
    }
      .btn.collab-btn {
        border-radius: 0;
      }
      .collab-btn {
        height: 50px;
        background-color: @primary;
        box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.3);
      }
        .collab-btn h3 {
          margin: 0 0 0;
        }
      .btn.follow-btn {
        border-radius: 0;
      }
      .follow-btn {
        height: 50px;
        background-color: @grey-1;
        margin-right: 10px;
        box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.3);
      }
        .follow-btn h3 {
          margin: 0 0 0;
        }
.header-banner-collapse {
  height: 0;

  transition: 2s ease-in;
  -moz-transition: 2s ease-in;
  -webkit-transition: 2s ease-in;
}        

/*mobile    */
@media (max-width: 768px) {
  .artitst-stats-wrapper, .creator-banner-content, p {
    color: @grey-1;
    text-align: center;
  }
  .creator-banner{
    height: 200px;
  }
  .creator-profile-img {
    margin: 60px 0 0;
  }
  .creator-banner-content {
    margin: 250px 0 10px;
  }
  .btn.follow-btn {
    margin: 10px 0 10px;
  }
}
/*tablet*/
@media (min-width: 767px) and (max-width: 991px) {
  .creator-stats-wrapper h1, .creator-profile-img {
    margin-top: 25px;
  }


}
/*desktop*/
@media (min-width: 992px) and (max-width: 1199px) {
  .creator-stats-wrapper h1, .creator-profile-img {
    margin-top: 25px;
  }
}
/* large desktop*/
@media (min-width: 1200px) {
  
  .creator-stats-wrapper {
    margin-top: -20px;
  }
  .creator-stats-wrapper h1, .creator-profile-img {
    margin-top: 25px;
  }
} 
/*-- creator Stats Bar --*/

.creator-stats-bar {
  color: @grey-1;
}
  .creator-stats-list {
    position: absolute;
    line-height: 10px;
    padding: 20px;
    list-style: none;
  }
    .creator-stats-bar span {
      font-size: 35px;
      margin-top: 20px;
      font-family: "social shapes";
    }
.creator-stats-bar-background {
  background-color: @white;
  height: 60px;
  margin-top: 30px;
  position: relative;
  opacity: .6;
}    

/*mobile    */
@media (max-width: 768px) {
  .creator-stats-list {
    margin-top: 110px;
    padding: 15px 0 0;
  }
  .creator-stats-bar span {
    visibility: hidden;
  }
  .creator-stats-bar-background {
    position: absolute;
    visibility: hidden;
  }

}
/*tablet*/
@media (min-width: 769px) and (max-width: 990px) {
  .creator-stats-bar-background {
    margin-top: 220px;
  }
  .creator-stats-list {
    margin-top: -65px;
  }
}
/*desktop*/
@media (min-width: 991px) and (max-width: 1199px) {
  .creator-stats-bar-background {
    margin-top: 220px;
  }
  .creator-stats-list {
    margin-top: -65px;
  }
}
/* large desktop*/
@media (min-width: 1200px) {
  .creator-stats-list {
    margin-top: 215px;
  }
  .creator-stats-bar-background {
    margin-top: 58px;
  }
}
.creator-social-icons {
  margin: 10px 3px 0 3px;
}

/*-- creator Timeline --*/

.creator-timeline {
    list-style: none;
    padding: 20px 0 20px;
    position: relative;

}

    .creator-timeline:before {
        top: 0;
        bottom: 0;
        position: absolute;
        content: " ";
        width: 3px;
        background-color: @grey-5;
        left: 78px;
    }

    .creator-timeline > li {
        margin-bottom: 20px;
        position: relative;
    }
        .creator-timeline > li:before,
        .creator-timeline > li:after {
            content: " ";
            display: table;
        }
        .creator-timeline > li:after {
            clear: both;
        }

        .creator-timeline > li > .creator-timeline-panel {
            margin-left: 140px;
            padding: 20px;
            position: relative;
        }

        .creator-timeline > li > .creator-timeline-badge {
            color: @white;
            width: 50px;
            height: 50px;
            line-height: 50px;
            font-size: 1.4em;
            text-align: center;
            position: absolute;
            left: 55px;
            background-color: @primary;
            z-index: 100;
            border-top-right-radius: 50%;
            border-top-left-radius: 50%;
            border-bottom-right-radius: 50%;
            border-bottom-left-radius: 50%;
        }

.creator-timeline-title {
    margin-top: 0;
    color: inherit;
}
.creator-timeline-body {
  text-align: left;
}
.creator-timeline-body > p,
.creator-timeline-body > ul {
    margin-bottom: 0;
}
iframe {
    text-align: left;
    padding: none;
    border: none;
}
.creator-upload-timestamp, .creator-content-media-description, .creator-content-video-header {
  text-align: left;
}
  .creator-upload-timestamp {
    margin: 0 0 20px -40px;
  }
  .creator-content-video-header {
    margin: 20px 0 5px;
  }
  .creator-content-media-description {
    margin: 0 0 0 -15px;
  }
    .creator-content-media-description a {
      color: @secondary;
    }
.creator-timeline-img {
  width: 175px;
  height: 175px;
}
 .creator-timeline-video {
  width: 560px; 
  height:315px;
 }
 /*mobile*/
@media (max-width: 768px) {
  .creator-timeline-wrapper {
    margin-top: 200px;
  }
  .creator-timeline-body, .creator-timeline-title {
    display: none;
  }
  .creator-timeline-panel, .creator-timeline-video {
    height: 50px;
  }
  ul.creator-timeline {
    padding: none;
  }
  .creator-upload-timestamp {
    margin: 0;
  }
  .creator-timeline > li > .creator-timeline-panel {
    margin-left: 90px;
  }
  .creator-timeline::before {
    left: 78px;
  }

}
/*tablet*/
@media (min-width: 769px) and (max-width: 990px) {
  .creator-timeline-video {
    width: 350px; 
    height: 100%;
  }
  .creator-timeline::before {
    left: 78px;
  }
}
/*desktop*/
@media (min-width: 991px) and (max-width: 1199px) {
  .creator-timeline-video {
    width: 450px; 
    height: 100%;
  }  
}
/*large desktop*/
@media (min-width: 1200px) {
}

/*-- creator Sidebar Right --*/

.creator-sidebar-right-wrapper {
  font-family: "roboto-light";
  height: 100vh;
  overflow: hidden;
  background-color: @grey-6;
  padding-top: 30px;
  margin-top: -1px;
  text-align: left;
}

.similar-img img {
  width: 80px;
  border-radius: 50%;
  padding: 15px 0;
}
/*mobile*/
@media (max-width: 768px) {
}
/*tablet*/
@media (min-width: 769px) and (max-width: 990px) {
  .similar-img img {
    width: 60px;
  }
}







