@import url("variables.less");

/* -- Creator Downloads -- */
.creator-downloads {
	width: 1180px;
	margin: 70px auto;
}
.creator-downloads .font-light {
	font-family: @font-reg;
}
.creator-downloads .font-bold {
	font-family: @font-bold;
}
.creator-downloads-songs {
	width: 550px;
	height: 275px;
	margin: 25px 20px;
	overflow: hidden;
	box-shadow: @drop-4;
}
.creator-downloads-song-img {
	width: 275px;
	height: 100%;
	vertical-align: top;
}
.creator-downloads-song-info {
	width: 275px;
}