@import url("variables.less");

.ipsy-main-wrapper {
	width: 100%;
	height: 100vh;
	padding-top: 50px;
	background-image: url("/assets/images/michelle.jpg");
	background-position: center center;
	background-attachment: fixed;
	background-size: cover;
}
.ipsy-sign-up-content header {
	width: 423.375px;
	margin: 0 auto;
}
.ipsy-sign-up-content header h4 {
	vertical-align: middle;
	font-family: @font-bold;
}
.ipsy-create-account-btn {
	padding: 5px 15px 5px 5px;
	background: @white;
	border-radius: 1px;
	border: none;
	box-shadow: @drop-4;
}
.ipsy-create-account-btn span {
	color: @ipsy-pink;
	vertical-align: middle;
}
.ipsy-sign-up-main-content {
	width: 423.375px;
}
.ipsy-main-content {
	padding: @space-sm;
	margin: @space-md auto;
	background: fade(@white, 75%);
	box-shadow: @drop-4;
	text-align: center;
}
.ipsy-welcome {
	font-size: 2.3em;
	font-family: @font-reg;
	color: @grey-2;
}
.ipsy-sign-up-main-content img {
	max-width: 300px;
	height: auto;
}
.ipsy-sign-up-main-content h4 {
	padding: 0 32px;
	font-family: @font-reg;
	line-height: 24px;
	font-size: 1.45em;
}
.ipsy-connect-google-btn {
	padding: 15px 55px;
	background: @ipsy-pink;
	border: none;
	box-shadow: @drop-4;
}
.fancy-font {
	font-family: fancyfont;
	font-size: 4em;
}
.ipsy-pink {
	color: @ipsy-pink;
}
.ipsy-paragraphs {
	font-family: @font-reg;
	font-size: 1.3em;
}

/* -- IPSY WELCOME PAGE -- */

.ipsy-welcome-wrapper {
	width: 510px;
}

/* -- IPSY OOPS PAGE -- */
.ipsy-oops-content {
	width: 510px;
}




