@import url("variables.less");

@media (min-width : 1500px) {
  .top-album-img {
    margin: 20px;
    width: 300px;
    height: 300px;

    transition: 100ms ease-in;
  }
  .large-desktop-space {
    margin-top: 80px;
  }
}