@import url("variables.less");

/* Extra Small Devices, Phones */ 
@media only screen and (max-width : 480px) {
  h4 {
    font-size: 14px;
  }

	/* System Level Nav Menu */
	.filter-menu {
		> div {
			height: 100%;
		}
		.filter-menu-header {
			display: none;
		}
		.filter-menu-content {
			box-sizing: border-box;
			height: 100%;
			padding: 0;
			margin-bottom: 75px;
		}
		.filter-item {
			background-color: white;
			border-bottom: 1px solid @grey-5;
			transition: background-color 0.2s linear 0s, color 0.2s linear 0s;
			width: 100%;
			display: block;
		}
		.filter-menu-footer {
			background-color: @grey-4;
			padding: 20px 10px;
			text-align: center;
			position: absolute;
			bottom: 120px;
			z-index: 3000;
			display: block;
			width: 100%;
			opacity: .75;
		}
	}

	/*-- playlist --*/
	.playlist-table-wrapper {
		display: none;
	}
	.playlist-mobile-view-wrapper {
		display: block;
    .filter-menu > div {
        height: 100%;
    }
    .filter-menu .filter-menu-header {
        display: none;
    }
    .filter-menu .filter-menu-content {
        box-sizing: border-box;
        height: 100%;
        padding: 0;
        margin-bottom: 75px;
    }
    .filter-menu .filter-item {
        background-color: white;
        border-bottom: 1px solid @grey-5;
        transition: background-color 0.2s linear 0s, color 0.2s linear 0s;
        width: 100%;
        display: block;
    }
    .filter-menu .filter-menu-footer {
        background-color: @grey-4;
        padding: 20px 10px;
        text-align: center;
        position: absolute;
        bottom: 120px;
        z-index: 3000;
        display: block;
        width: 100%;
        opacity: .75;
    }
  }
    /*-- playlist --*/
  .playlist-table-wrapper {
    display: none;
  }
  .playlist-mobile-view-wrapper {
    display: block;
  }
    .playlist-mobile-view-wrapper p {
      margin: 0;
    }
    .playlist-mobile-view-wrapper li {
      border-bottom: 1px solid lightgrey;
      padding: 20px 0;
    }
    .playlist-mobile-detail {
      max-width: 200px;
      display: inline-block;
    }
    .playlist-mobile-list-action {
      display: inline-block;
      vertical-align: top;
      max-width: 100px;
    }
    /* -- Artist Featured -- */
  .artist-featured-header {
    background-position: center top;
    overflow: visible;
    height: 280px;
  }
  .artist-featured-header-bar {
    display: none;
  }
  .artist-featured-header-info-icon {
    margin-left: 0;
    margin-right: 20px;
    margin-top: @space-md;
  }
  .artist-featured-badge-icon {
    display: none;
  }

  .artist-featured-badge {
    width: 250px;
    margin-top: -70px;
    border-top: 50px solid rgb(80, 227, 194);
  }
  .artist-featured-header-info {
    padding-top: 20;
  }  
  .artist-featured-header-info h2 {
    margin-top: 10px;
    margin-left: 20px;
    font-size: 20px;
  }
  .artist-featured-header-info p {
    margin-left: 20px;
    text-align: left;
  }
  .artist-featured-header-info {
    padding-top: 0;
  }
  .btn-wrapper {
    float: left !important;
    padding-top: 10px;
  }
  .artist-upload-success {
    display: none;
  }
  .library-filter li:nth-child(1), .library-filter li:nth-child(3), .library-filter li:nth-child(4), .library-filter li:nth-child(5) {
    display: none;
  }
  .library-result-table table td:nth-child(5), .library-result-table table td:nth-child(7), .library-result-table table td:nth-child(8) {
    display: none;
  }
  .library-result-table table th:nth-child(5),.library-result-table table th:nth-child(7), .library-result-table table th:nth-child(8) {
    display: none;
  } 
  .library-content-wrapper {
    padding-left: @space-md;
  }
  .footer-wrapper li {
    padding: 0 10px;
  }
  .footer-links {
    float: none !important;
    padding-left: @space-lg !important;
  }
  /*creator home*/
  .featured-wrapper {
    background-position: top;
    height: 100%;
  }
  .featured-content {
    width: 100%;
    margin-top: 230px;
  }
  .play {
    margin-top: -410px;
  }
  .top-album-wrapper {
    padding-top: @space-md;
    margin-top: 350px;
  }
  .top-album-img {
    height: 150px;
    width: 150px;
  }
  a.album-nav-prev, a.album-nav-next {
    display: none;
  }
  .album-art-box {
    margin-left: 0;
  }
  /* -- Payment Options Page -- */
  .payment-options-content {
    display: none;
  }
  .payment-options-mobile {
    height: 160px;
    width: 300px;
    margin: @space-sm auto;
    display: block;
    background-color: white;
    border: 1px solid @grey-5;
    padding: @space-md @space-md;
    box-shadow: @drop-2;
  }
  .payment-options-mobile h2 {
    font-size: 2.5em;
  }
  .payment-mobile-left, .payment-mobile-right {
    vertical-align: top;
  }
  .payment-mobile-left {
    width: 90px;
    padding: 15px 5px 15px 0;
    border-right: 1px solid @grey-5
  }
  .payment-mobile-btn {
    width: 145px;
    text-align: center;
    padding: 5px;
    background-color: @primary;
    color: white;
    cursor: pointer;
  }
  // -- Album edit --
  .edit-album-content {
    min-width: 100%;
  }
  .edit-content-wrapper {
    max-width: 250px;
  }
  .edit-list-wrapper {
    border: none;
    margin: 0;
  }
  .edit-album-detail-wrapper {
    width: 100%;
    padding: @space-md 15px;
  }
  .album-edit-img {
    width: 325px;
    height: 325px;
    margin-left: 0;
  }
    
  /* -- Detailed Payment Options -- */
  .detail-payment-option-mobile {
    display: block;
  }
  .detail-payment-option-content {
    display: none;
  }
  .detailed-payment-option {
    width: 310px;
    padding: 10px 5px;
  }
  .detail-payment-options-price-mobile {
    font-family: @font-reg;
    font-size: 3.5em;
    color: @grey-2;
  }
  .detail-payment-sub-heading-mobile {
    font-size: 1.1em;
    font-family: @font-reg;
  }
  .detail-payment-left {
    padding: 7px;
  }
  .detail-payment-right {
    width: 175px;
    padding: 5px;
  }
  .detail-payment-right button {
    width: 170px;
    font-size: 1em;
  }
  .detail-payment-right h4 {
    font-size: 1em;
  }
  .payment-processing-page {
    width: 275px;
    padding: @space-sm;
    margin-top: 60px;
  }
  .cc-image {
    width: 35px;
    margin: -48px 5px 0 0; 
  }
  .payment-processing-info button {
    margin: -10px 0 0;
  }
  .payment-processing-page label {
    font-size: .8em;
  }
  /* -- Creator Downloads -- */
    .creator-downloads {
    width: 290px;
  }
  .creator-downloads-songs {
    width: 290px;
    height: 145px;
    margin: 15px 0;
    display: block;
  }
  .creator-downloads-song-img {
    width: 145px;
  }
  .creator-downloads-song-info {
    width: 145px;
    padding-left: @space-sm;
    padding-top: 30px;
    h2 {font-size: 1.5em;
        margin-bottom: 30px}
    h3 {font-size: 1.2em;}
    h5 {font-size: 0.8em;}
    p {
      font-size: 0.7em;
      margin-top: @space-md;
    }
    .icon-down-circled {
      display: none;
    }
  }

  /* -- Artist Search No Results -- */
  .artist-search-no-results {
    padding: 0;
  }
  .artist-search-no-results-header {
    width: 300px;
    h2 {
      font-size: 2em;
    }
    h4 {
      font-size: 1em;
    }
  }
  .artist-search-no-results-suggestions img {
    width: 70px;
    height: 70px;

  // -- song detail --
  .song-detail-img {
    width: 80px;
    height: 80px;
  }
  .song-detail-icons i {
    font-size: 25px;
    padding-right: @space-md;
  }
  .creator-love-wrapper ul li:nth-child(4), .creator-love-wrapper ul li:nth-child(5), .creator-love-wrapper ul li:nth-child(6), .creator-love-wrapper ul li:nth-child(7), .creator-love-wrapper ul li:nth-child(8), {
    display: none;
  }
  .creator-love-img {
    border-radius: 50%;
    height: 60px;
    width: 60px;
  }
  .creator-love-wrapper ul li {
    padding: 10px;
  }
}

@media (min-width : 481px) and (max-width: 768px) {
  .content-with-sidebar {
    width: 100%;
  }

    /* -- Artist Profile -- */
  .artist-featured-header {
    background-position: center top;
    overflow: visible;
    height: 280px;
  }
  .artist-featured-header-bar {
    display: none;
  }
  .artist-featured-header-info-icon {
    margin-left: 0;
    margin-right: 20px;
  }
  .artist-featured-badge-icon {
    display: none;
  }
    .artist-featured-badge {
      width: 250px;
      margin-top: -90px;
      border-top: 50px solid rgb(80, 227, 194);
    }  
  .artist-featured-header-info h2 {
    margin-top: 10px;
    margin-left: 20px;
    font-size: 20px;
  }
  .artist-featured-header-info p {
    margin-left: 20px;
    text-align: left;
  }
  .artist-featured-header-info ul {
    
    padding-top: 0;
  }
  .artist-suggested-wrapper.row.no-gutters {
    margin-top: 115px;

		p {
			margin: 0;
		}
		li {
			border-bottom: 1px solid lightgrey;
			padding: 20px 0;
		}
  }

	
	.playlist-mobile-detail {
		max-width: 200px;
		display: inline-block;
	}
	.playlist-mobile-list-action {
		display: inline-block;
		vertical-align: top;
		max-width: 100px;
	}

	/* -- Artist Featured -- */
	.artist-featured-header {
		background-position: center top;
		overflow: visible;
		height: 280px;
	}
	.artist-featured-header-bar {
		display: none;
	}
	.artist-featured-header-info-icon {
		margin-left: 0;
		margin-right: 20px;
		margin-top: @space-md;
	}
	.artist-featured-badge-icon {
		display: none;
	}
	.artist-featured-badge {
		width: 250px;
		margin-top: -70px;
		border-top: 50px solid rgb(80, 227, 194);
	}
	.artist-featured-header-info {
		padding-top: 20;

		h2 {
			margin-top: 10px;
			margin-left: 20px;
			font-size: 20px;
		}
		p {
			margin-left: 20px;
			text-align: left;
		}
	}
	.artist-featured-header-info {
		padding-top: 0;
	}
	.btn-wrapper {
		float: left !important;
		padding-top: 10px;
	}
	.artist-upload-success {
		display: none;
	}
	.library-filter li:nth-child(1), .library-filter li:nth-child(3), .library-filter li:nth-child(4), .library-filter li:nth-child(5) {
		display: none;
	}
	.library-result-table table td:nth-child(5), .library-result-table table td:nth-child(7), .library-result-table table td:nth-child(8) {
		display: none;
	}
	.library-result-table table th:nth-child(5),.library-result-table table th:nth-child(7), .library-result-table table th:nth-child(8) {
		display: none;
	} 
	.library-content-wrapper {
		padding-left: @space-md;
	}
  /* -- Payment Options Page -- */
  .payment-options-content {
    display: none;
  }
  .payment-options-mobile {
    height: 180px;
    width: 425px;
    margin: @space-sm auto;
    display: block;
    background-color: white;
    border: 1px solid @grey-5;
    padding: @space-md @space-md;
    box-shadow: @drop-2;
  }
  .payment-mobile-btn {
    width: 185px;
    text-align: center;
    padding: @space-sm;
    background-color: @primary;
    color: white;
    cursor: pointer;
  }
  .payment-mobile-left {
    width: 170px;
    text-align: center;
    border-right: 1px solid @grey-5
  }
  .payment-mobile-right {
    width: 195px;
  }
  .payment-mobile-right h4 {
    text-align: center;
  }
  .payment-mobile-left, .payment-mobile-right {
    vertical-align: top;
  }

  /* -- Detailed Payment Options -- */
  .detail-payment-option-mobile {
    display: block;
  }
  .detail-payment-option-content {
    display: none;
  }
  .detailed-payment-option {
    width: 450px;
  }
  .detail-payment-options-price-mobile {
    font-family: @font-reg;
    font-size: 3.5em;
    color: @grey-2;
  }
  .detail-payment-sub-heading-mobile {
    font-family: @font-reg;
  }
  .detail-payment-right {
    width: 272px;
  }
  .detail-payment-right button {
    width: 260px;
    font-size: 1.5em;
  }
  .payment-processing-page {
    width: 475px;
    padding: @space-md
  }
  .payment-processing-info button {
    margin: -10px 0 0;
  }
  /* -- Creator Downloads -- */
    .creator-downloads {
    width: 470px;
  }
  .creator-downloads-songs {
    width: 470px;
    height: 235px;
    margin: 15px 0;
    display: block;
  }
  .creator-downloads-song-img {
    width: 235px;
  }
  .creator-downloads-song-info {
    width: 235px;
    padding-left: @space-md;
    h2 {font-size: 2em;
        margin-top: @space-sm;}
    h3 {font-size: 1.5em;}
    h5 {font-size: 1.05em;}
    p {
      font-size: 0.8em;
      margin-top: @space-md;
    }
  }

  /* -- Artist Search No Results -- */
  .artist-search-no-results-header {
    width: 400px;
    h2 {
      font-size: 2em;
    }
    h4 {
      font-size: 1em;
    }
  }
}


