@import url("variables.less");

.menu-page-overlay, .filter-page-overlay {
    background: @grey-4;
    bottom: 0;
    display: none;
    left: 0;
    opacity: 0;
    overflow: hidden;
    position: fixed;
    right: 0;
    top: 0;
    transition: opacity 0.2s linear 0s;
}
.menu-page-overlay.active, .filter-page-overlay.active {
    display: block;
    opacity: 0.25;
    transform: translateX(0px);
}
.menu-page-overlay {
    z-index: 3500;
}
.filter-page-overlay {
    z-index: 1000;
}

.header {
    width: 100%;
    height: 60px;
    margin-bottom: 0;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.3);
    background-color: @white;
    overflow: hidden;
    position: relative;
    z-index: 2000;
}
.header-brand {
    padding: 5px 15px 0;
    text-align: left;
}
.header-right {
    background-color: rgba(255, 255, 255, 0.7);
    margin: 18px 0;
}
a.brand {
    font-size: 40px;
    font-family: fancyfont;
    color: @primary;
}
.header .header-right a {
    color: @grey-3;
    padding: 10px;
    font-size: 24px;
    line-height: 26px;
}
.header .header-right a.primary, .header .primary {
    color: @primary;
}
.header a.login {
    background-color: @primary;
    color: @white;
}
.header a.login:hover {
    color: @grey-1;
}
.header-toggle {
    font-size: 18px;
    margin: 0;
    padding: 12px 5px 0;
}

.menu {
    display: block;
    position: relative;
}
.menu > div.right {
    background-color: white;
    bottom: 0;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
    font-family: "Segoe UI",Arial,Helvetica,sans-serif;
    overflow: hidden;
    position: fixed;
    right: -100%;
    top: 0;
    margin-right: -10px;
    width: 100%;
    z-index: 4000 !important;
    transition: transform 250ms ease 0s;
}
.menu > div.visible.right {
    transform: translate3d(-300px, 0px, 0px);
    margin-right: 0px;
}
.menu .menu-content {
    box-sizing: border-box;
    height: 100%;
    position: absolute;
    top: 0;
    width: 300px;
    z-index: 2;
    overflow: hidden;
    position: relative;
}
.menu .menu-header {
    background: url(http://i2.istockimg.com/file_thumbview_approve/77222595/5/stock-illustration-77222595-thin-white-and-grey-diagonal-stripes-for-background.jpg);
    padding: 20px 10px;
    text-align: center;
    width: 300px;
    position: relative;
    line-height: 10px;
}
.menu .menu-header a {
    color: @black;
}
.menu .menu-header a.close {
    display: block;
    font-size: 30px;
    position: absolute;
    right: 10px;
    top: 10px;
    opacity: 0.6;
}
.menu .menu-item {
    background-color: @white;
    color: @grey-1;
    cursor: pointer;
    font-size: 20px;
    font-weight: normal;
    line-height: 28px;
    overflow: hidden;
    padding: 12px 22px;
    position: relative;
    text-overflow: ellipsis;
    transition: background-color 0.2s linear 0s, color 0.2s linear 0s;
    white-space: nowrap;
    width: 100%;
}
.menu .menu-item.active {
    border-left: 6px solid @primary;
    font-weight: 600;
    background: @grey-6;
    padding-left: 14px;
}

.filter-nav {
    width: 100%;
    background-color: @primary;
    box-shadow: 0 2px 5px -3px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    white-space: nowrap;    
    position: relative;
    z-index: 3000;
}
.filter-nav-list {
    overflow-y: hidden;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
}
.filter-nav-list::-webkit-scrollbar {
    display: none;
}
.filter-nav-list li {
    display: inline-block;
    width: 120px;
    text-align: center;
    padding: 6px;
}
.filter-nav-list a {
    color: @white;
    font-size: 32px;
    font-weight: normal;
}
.filter-nav-list a:hover {
    color: @grey-5;
}

a.filter-nav-prev, a.filter-nav-next {
    position: absolute;
    z-index: 999;
    display: block;
    padding: 5px;
    width: auto;
    height: 100%;
    background: @white;
    color: @grey-2;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
    opacity: 0.6;
    cursor: pointer;
    line-height: 50px;
}
a.filter-nav-prev:hover, a.filter-nav-next:hover {
    opacity: 1;
    -webkit-transition: all 0.2s ease;
}
a.filter-nav-prev {
}
a.filter-nav-next {
    right: 0;
}
.filter-menu {
    display: block;
    position: relative;
    margin-top: -10px;
    z-index: 2000;
}
.filter-menu > div {
    background-color: white;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
    font-family: "Segoe UI",Arial,Helvetica,sans-serif;
    overflow: hidden;
    position: fixed;
    width: 100%;
    display: none;
}
.filter-menu > div.visible {
    display: block;
}
.filter-menu .filter-menu-content {
    box-sizing: border-box;
    position: absolute;
    top: 0;
    z-index: 2;
    overflow: hidden;
    position: relative;
    padding: 20px;
    background: @grey-6;
    font-size: 14px;
    line-height: 28px;
}
.filter-menu .filter-menu-header {
    display: block;
    font-weight: bold;
    font-size: 18px;
    padding: 0 0 10px;
}
.filter-menu .filter-item {
    color: @grey-1;
    cursor: pointer;
    overflow: hidden;
    padding: 10px 15px;
    text-overflow: ellipsis;
    display: inline;
}

.filter-menu .filter-item.active {
    border-bottom: 2px solid @grey-2;
    font-weight: 600;
}

.filter-menu .filter-menu-footer {  
    display: none;
}