@import url("variables.less");
/* -- Promo Landing Page -- */

.promo-landing-main-bottom-mobile {
	display: none;
}
.promo-landing-main-bottom {
	margin: 50px @space-lg 0;
	border-top: 2px solid @grey-4;
}

/* -- HEADER -- */
.promo-landing-header h2 {
	font-family: fancyfont;
}
.promo-landing-header button {
	padding: 5px 35px;
	font-size: 1.6em;
	font-family: @font-reg;
	border: none;
}
.promo-landing-header h3 {
	margin-top: 7px;
	color: @grey-2;
}

/* -- TOP SECTION -- */
.promo-background {
	height: 400px !important;
	opacity: 0.2;
	// background-image: url(https://a4-images.myspacecdn.com/images03/33/588cae99266a4ae2a9c49c909b02781c/600x600.jpg)
}
.promo-song-info {
	height: 400px;
	padding: 95px 0 0 60px;
}
.promo-artist-img {
	width: 230px;
	height: 230px;
}
.promo-share-this {
	width: 835px;
	margin: @space-lg auto;
	p, .promo-share-link {
		font-family: @font-reg;
		font-size: 1.3em;
	}
}
.promo-share-link {
	width: 560px;
	overflow: scroll;
	vertical-align: middle;
	border: 1px solid @grey-5;
	box-shadow: @drop-7;
}
.promo-share-this li {
	display: inline-block;
	vertical-align: middle;
	margin-left: @space-sm;
}
/* -- Music Player -- */
#waveform {
	width: 600px;
}

/* -- LANDING CONTENT -- */
.promo-landing-content {
	text-align: center;
}
.promo-landing-content h2 {
	font-size: 3em;
}
.promo-artist-bio {
	text-align: left;
	font-size: 1.85em;
	font-family: @font-reg;
	padding: 0 @space-md;
	margin-right: @space-md;
}
.follow-this-artist {
	margin-top: 100px;
}
/* -- BECOME A PATRON -- */

.become-a-patron {
	float: right;
	width: 500px;
	text-align: center;
	margin: 100px @space-lg @space-md @space-sm;
}
.become-a-patron p {
	text-align: left;
	font-size: 1.4em;
	font-family: @font-reg;
}
.artist-donation-box {
	background-color: white;
}
.artist-donation-box input{
	width: 100px;
	margin: 0 @space-sm;
	display: inline-block;
	vertical-align: middle;
}
.artist-donation-box span {
	color: #e6461a;
}
.artist-donation-box button {
	font-size: 1.75em;
	padding: @space-md 0;
	background-color: #e6461a;
	color: white;
	border: none;
	width: 100%;
	margin: @space-lg 0 0;
}
.patreon-footer {
	height: 50px;
	width: 100%;
	background-color: #333333;
}
.patreon-footer img {
	height: 100%;
	width: auto;
}

/* -- FOLLOW THIS ARTIST LINKS -- */
.follow-this-artist-links li {
	display: inline-block;
	vertical-align: middle;
	margin-right: @space-lg;
}
.links-color {
	.icon-spotify {
		color: #23CF5F;
	}
	.icon-soundcloud-2 {
		color: #ff7700;
	}
	.icon-youtube-1 {
		color: #bb0000;
	}
	.icon-facebook-4 {
		color: #3b5998;
	}
	.icon-twitter-bird {
		color: #55acee;
	}
	.icon-instagram-3 {
		color: white;
		border-radius: 10px;
		background: radial-gradient(circle at 33% 100%, #fed373 4%, #f15245 30%, #d92e7f 62%, #9b36b7 85%, #515ecf)
	}
	.icon-googleplus-rect-1 {
		color: #dd4b39;
	}
}

/* -- FOOTER -- */
.promo-landing-footer {
	height: 300px;
	text-align: center;
}
.promo-landing-footer button {
	font-size: 1.8em;
	letter-spacing: 1.5px;
	border: none;
}