@import url("variables.less");

table {
	margin-bottom: 50px !important;
}
thead {
	border-bottom: 1px solid @grey-5 !important;
}
th {
	padding: @space-lg 0 35px !important;
}
tbody:before {
	content: '';
	display: block;
	height: 20px;
}
tr img {
	box-shadow: @drop-4 !important;
}
table tbody tr td {
	padding: 10px 0 !important;
	vertical-align: middle !important;
}
td {
	font-family: @font-reg !important;
}
