@import url("variables.less");

.top-album-wrapper {
  position: relative;
  z-index: 3000;
  overflow-x: scroll;
  overflow: hidden;
  height: 100%;
  padding: 65px @space-lg @space-lg 0;
  margin-left: @space-lg;
}
.top-album-img {
  width: 250px;
  height: 250px;
}
.top-album-wrapper ul {
  width: 100%;
  display: inline-block;
  white-space: nowrap;
  position: relative;
}
  .top-album-wrapper ul::-webkit-scrollbar { 
    display: none;
  }
  .top-album-list-item-wrapper {
    display: inline-block;
  }  
  .top-album-list-item  {
    display: inline-block;
    padding-right: 20px;
  }

a.album-nav-prev, a.album-nav-next {
  position: absolute;
  z-index: 1000;
  display: block;
  padding: 115px 10px 0;
  width: auto;
  height: 250px;
  background: @grey-3;
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 18px;
  opacity: 0.6;
  cursor: pointer;
}
a.album-nav-next {
    right: 0;
}